# Kunci rahasia JWT
SESSION_SECRET=session-key

# Informasi koneksi database
DB_HOST=1jn.h.filess.io
DB_USER=fithub_wasteable
DB_PASSWORD=ikiPasswordDatabaseCapstoneTer
DB_NAME=fithub_wasteable
DB_PORT=3307